<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About myOfficeX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/mdb.min.css?ver=1.1.0" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }

    #intro {
      background: url("img/panorama-3094696_1920.jpg") no-repeat center center;
      background-size: cover;
    }

    .top-nav-collapse {
      background-color: #3949ab !important;
    }

    .navbar:not(.top-nav-collapse) {
      background-color: #3949ab !important;
    }

    @media (max-width: 768px) {
      .navbar:not(.top-nav-collapse) {
        background: #3949ab !important;
      }
    }

    #intro .h6 {
      font-weight: 300;
      line-height: 1.7;
    }

    .site-bg-img {
      height: 100vh;
      min-height: 480px;
      max-height: 1080px;
    }

    .hm-gradient .site-bg-img {
      background: rgba(42, 27, 161, 0.7);
      background: linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
    }

    .navbar-nav .nav-link {
      font-weight: 500;
    }

    .myoffice-text {
      font-weight: 400;
      margin-right: 0;
    }

    .myoffice-x {
      font-weight: 900;
      margin-left: -3px;
    }

    .custom-font-weight {
  font-weight: 400;
}


@media (max-width: 767px) {
    .scroll-buttons {
      position: fixed;
      bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 9999;
      width: 100%;
      padding: 0 1rem;
      box-sizing: border-box;
    }
  }

  @media (min-width: 768px) {
    .scroll-buttons {
      display: none;
    }
  }

  .scroll-button {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .scroll-button i {
    color: #fff;
    font-size: 1.2rem;
  }

  </style>
</head>
<body id="top">
  <header>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <span class="myoffice-text">myOffice</span>
        <span class="myoffice-x">X</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="tips.html">Tipps</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>
  </header>
    
 <!-- Impressum-Inhalt -->
 <section class="py-5" id="impressum">
  <div class="container">
    <div class="wow fadeIn">
      <h1 class="h1 pt-4 my-4">Impressum</h1>

      <h4 class="mt-5 mb-3"><strong>Entwickler</strong></h4>
      <p class="blue-grey-text custom-font-weight">
        Cyrill Senger: Frontend<br>
        Gaudenz Raiber: Backend<br>
      </p>
      
      <h4 class="mt-5 mb-3"><strong>Datenschutzerklärung</strong></h4>

      <p class="blue-grey-text custom-font-weight">
        Vielen Dank für Ihr Interesse an unserem Unternehmen. Diese Datenschutzerklärung informiert Sie darüber, wie wir personenbezogene Daten verarbeiten, wenn Sie unsere Webseite besuchen oder mit uns in Kontakt treten, auch wenn das Unternehmen derzeit noch nicht gegründet ist. Wir nehmen den Schutz Ihrer Daten sehr ernst und behandeln sie vertraulich und gemäss den geltenden Datenschutzgesetzen.
      
        <h6><strong>Arten der verarbeiteten Daten</strong></h6>
        <p class="blue-grey-text custom-font-weight">
          Wir erfassen und verarbeiten personenbezogene Daten, die Sie uns freiwillig zur Verfügung stellen, wenn Sie mit uns über das Kontaktformular, per E-Mail oder auf andere Weise kommunizieren. Diese Daten können Ihren Namen, Ihre E-Mail-Adresse, Telefonnummer und andere Informationen enthalten, die für die Kommunikation und Bearbeitung Ihrer Anfragen erforderlich sind.
        </p>
      
        <h6><strong>Zweck der Datenverarbeitung</strong></h6>
        <p class="blue-grey-text custom-font-weight">
          Wir verwenden Ihre personenbezogenen Daten nur für die Zwecke, für die sie erhoben wurden. Dies umfasst die Beantwortung Ihrer Anfragen, die Kommunikation mit Ihnen, das Bereitstellen von Informationen über unser Unternehmen und unsere Dienstleistungen sowie die Einhaltung rechtlicher Verpflichtungen.
        </p>
      
        <h6><strong>Rechtsgrundlage der Datenverarbeitung</strong></h6>
        <p class="blue-grey-text custom-font-weight">
          Die Verarbeitung Ihrer personenbezogenen Daten erfolgt auf der Grundlage Ihrer Einwilligung (Artikel 6 Absatz 1 lit. a DSGVO) oder zur Erfüllung eines Vertrags oder vorvertraglicher Massnahmen (Artikel 6 Absatz 1 lit. b DSGVO).
        </p>
      
        <h6><strong>Datenübermittlung an Dritte</strong></h6>
        <p class="blue-grey-text custom-font-weight">
          Wir geben Ihre Daten nicht ohne Ihre ausdrückliche Zustimmung an Dritte weiter, es sei denn, wir sind gesetzlich dazu verpflichtet oder es ist zur Erfüllung vertraglicher Verpflichtungen erforderlich. In einigen Fällen können wir Dienstleister oder Auftragsverarbeiter beauftragen, die Ihre Daten in unserem Auftrag verarbeiten. Diese Dritten sind vertraglich verpflichtet, Ihre Daten vertraulich zu behandeln und sie nur für die vereinbarten Zwecke zu verwenden.
        </p>
      
        <h6><strong>Speicherdauer der Daten</strong></h6>
        <p class="blue-grey-text custom-font-weight">
          Wir speichern Ihre personenbezogenen Daten nur so lange, wie es für die Zwecke, für die sie erhoben wurden, erforderlich ist, es sei denn, es bestehen gesetzliche Aufbewahrungspflichten. Wenn Ihre Daten nicht mehr benötigt werden, werden sie sicher gelöscht oder anonymisiert.
        </p>
      
        <h6><strong>Anonyme Nutzung der Feedback-App</strong></h6>
        <p class="blue-grey-text custom-font-weight">
          Bitte beachten Sie, dass unsere Feedback-App auch anonym genutzt werden kann. Sie haben die Möglichkeit, Feedback ohne Angabe von personenbezogenen Daten zu senden. In solchen Fällen werden keinerlei personenbezogene Daten erfasst und Ihre Anonymität bleibt gewahrt.
        </p>
      
        <h6><strong>Ihre Rechte</strong></h6>
        <p class="blue-grey-text custom-font-weight">
          Sie haben das Recht auf Auskunft über die von uns verarbeiteten personenbezogenen Daten, das Recht auf Berichtigung unrichtiger Daten, das Recht auf Löschung Ihrer Daten, das Recht auf Einschränkung der Verarbeitung, das Recht auf Datenübertragbarkeit und das Recht auf Widerspruch gegen die Verarbeitung Ihrer Daten. Bitte kontaktieren Sie uns über die oben genannten Kontaktdaten, um Ihre Rechte auszuüben oder wenn Sie Fragen oder Bedenken haben.
        </p>
      
        <h6><strong>Aktualisierungen der Datenschutzerklärung</strong></h6>
        <p class="blue-grey-text custom-font-weight">
          Diese Datenschutzerklärung kann von Zeit zu Zeit aktualisiert werden, um Änderungen in unseren Datenschutzpraktiken oder rechtlichen Anforderungen widerzuspiegeln. Wir empfehlen Ihnen, diese Datenschutzerklärung regelmässig zu überprüfen, um über etwaige Änderungen informiert zu bleiben. Die aktualisierte Datenschutzerklärung wird auf unserer Webseite veröffentlicht.
        </p>
      
        <h6><strong>Kontakt</strong></h6>
        <p class="blue-grey-text custom-font-weight">
          Wenn Sie Fragen zur Verarbeitung Ihrer personenbezogenen Daten oder zur Datenschutzerklärung haben, können Sie sich jederzeit an uns wenden:<br>
          myOfficeX<br>
          Dufoustrasse 49<br>
          8008 Zürich<br>
          contact@myofficex.ch<br>
        </p>
      
        <p class="blue-grey-text custom-font-weight">
          Vielen Dank für Ihr Vertrauen und Ihr Interesse an unserem Unternehmen.
        </p>
      
        <p class="blue-grey-text custom-font-weight">
          Letzte Aktualisierung: 28. Juni 2023
        </p>
    </div>
  </div>
</section>

<div class="scroll-buttons">
  <div class="scroll-button" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
    <i class="fa fa-arrow-up"></i>
  </div>
  <div class="scroll-button" onclick="window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' })">
    <i class="fa fa-arrow-down"></i>
  </div>
</div>

<footer class="page-footer indigo darken-2 center-on-small-only p-3 mt-0">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="d-inline-block">
          <span style="font-weight: 400">&copy; myOfficeX</span> | <a href="impressum.html" style="font-weight: 400">Impressum</a>
        </div>
      </div>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/popper.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/wow.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/mdb.min.js?ver=1.1.0"></script>
    <script>new WOW().init();</script>
  </body>
</html>