<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About myOfficeX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/mdb.min.css?ver=1.1.0" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }

    #intro {
      background: url("img/panorama-3094696_1920.jpg") no-repeat center center;
      background-size: cover;
    }

    .top-nav-collapse {
      background-color: #3949ab !important;
    }

    .navbar:not(.top-nav-collapse) {
      background: transparent !important;
    }

    @media (max-width: 768px) {
      .navbar:not(.top-nav-collapse) {
        background: #3949ab !important;
      }
    }

    #intro .h6 {
      font-weight: 400;
      line-height: 1.7;
    }

    .site-bg-img {
      height: 100vh;
      min-height: 480px;
      max-height: 1080px;
    }

    .hm-gradient .site-bg-img {
      background: rgba(42, 27, 161, 0.7);
      background: linear-gradient(45deg, rgba(42, 27, 161, 0.7), rgba(29, 210, 177, 0.7) 100%);
    }

    .navbar-nav .nav-link {
      font-weight: 500;
    }

    .myoffice-text {
      font-weight: 400;
      margin-right: 0;
    }

    .myoffice-x {
      font-weight: 900;
      margin-left: -3px;
    }


    .custom-font-weight {
  font-weight: 400;
}

.arrow-circle {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    border: 2px solid  rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border-color 0.3s ease;
  }

  .arrow-link {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
    transition: transform 0.3s ease;
  }

  .arrow-circle:hover {
    border-color: #fbfcfd;
  }

  .arrow-circle:hover .arrow-link {
    transform: scale(1.1);
    color: #fff;
  }

  @media (max-width: 768px) {
    .arrow-circle {
      display: none;
    }
  }

  @media (max-width: 767px) {
    .scroll-buttons {
      position: fixed;
      bottom: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 9999;
      width: 100%;
      padding: 0 1rem;
      box-sizing: border-box;
    }
  }

  @media (min-width: 768px) {
    .scroll-buttons {
      display: none;
    }
  }

  .scroll-button {
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .scroll-button i {
    color: #fff;
    font-size: 1.2rem;
  }



@media (max-width: 767px) {
  .h6, .wow.fadeInLeft {
    text-align: left;
  }
  .wow.fadeInLeft {
    margin-left: 0;
  }
}




@media (max-width: 767px) {
h4, h5, h6, p {
    text-align: left;
  }
  
  .lead {
    text-align: left !important;
  }
}




  </style>
</head>
<body id="top">
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <span class="myoffice-text">myOffice</span>
          <span class="myoffice-x">X</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
            <li class="nav-item"><a class="nav-link" href="tips.html">Tipps</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>
      <!-- Intro Section -->
      <section class="view hm-gradient" id="intro">
        <div class="site-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-md-10 col-lg-6 text-center text-md-left margins">
                <div class="white-text">
                  <div class="wow fadeInLeft" data-wow-delay="0.3s">
                    <h1 class="h1-responsive font-weight-bold mt-sm-5">Unser Ziel: Dein Komfort</h1>
                    <div class="h6">
                      Du hast genug von Lärm, unangenehmen Temperaturen und schlechter Luft? Mit myOfficeX gibst du anonym Feedback zu deinem Arbeitsplatzkomfort. Die App nutzt dieses Feedback für kontinuierliche Verbesserungen. Dein Büro wird zu einem Ort, an dem du dich wohlfühlst und optimal arbeiten kannst.
                    </div>
                  </div>
                  <br>
                  <div class="wow fadeInLeft" data-wow-delay="0.3s">
                    <a class="btn btn-white dark-grey-text font-weight-bold ml-0" href="#contact" target="_blank">
                      <i class="fa fa-play mr-1"></i>App nutzen
                    </a>
                    <a class="btn btn-outline-white font-weight-bold" href="white-paper.pdf">White Paper</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="arrow-circle">
            <a class="arrow-link" href="#nutzen">
              <i class="fa fa-arrow-down"></i>
            </a>
          </div>
        </div>
      </section>
      
      
    </header>
<!-- Nutzen Section -->
<section class="text-center py-5 grey lighten-4" id="nutzen">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 pt-5 pb-3">Welchen Nutzen hat myOfficeX für dich?</h2>
      <p class="mb-5 pb-3 lead dark-grey-text custom-font-weight">
        Die myOfficeX-App ermöglicht es dir, anonym Feedback zu deinem Arbeitsplatzkomfort zu geben. Das Feedback und Informationen über das Gebäude werden genutzt, um verschiedene Verbesserungen zu ermöglichen:
      </p>
    </div>
    <div class="row">
      <div class="col-md-4 mb-5 wow fadeInUp" data-wow-delay=".3s">
        <i class="fa fa-user fa-3x orange-text"></i>
        <h3 class="h4 mt-3">Individualkomfort</h3>
        <p class="mt-3 blue-grey-text custom-font-weight">
          Basierend auf deinem Feedback erhältst du massgeschneiderte Empfehlungen zur Verbesserung deines Arbeitsplatzkomforts.
        </p>
        <p class="mt-2 blue-grey-text custom-font-weight">  Beispiel: Die Feedback App schlägt dir eine wärmere Bürozone auf der Südseite des Gebäudes vor, wenn du angibst dir sei kalt.
        </p>
      </div>
      <div class="col-md-4 mb-5 wow fadeInUp" data-wow-delay=".4s">
        <i class="fa fa-users fa-3x cyan-text"></i>
        <h3 class="h4 mt-3">Gesamtkomfort</h3>
        <p class="mt-3 blue-grey-text custom-font-weight">
          Durch Zusammenführung aller Feedbacks erkennt das Management, wenn es ein breiteres Problem mit dem Arbeitsplatzkomfort gibt.
        </p> 
        <p class="mt-2 blue-grey-text custom-font-weight"> Beispiel: Das Management ergreift Massnahmen für eine angenehmere Raumtemperatur, wenn viele Mitarbeitende angeben, dass sie frieren.
        </p>
      </div>
      <div class="col-md-4 mb-5 wow fadeInUp" data-wow-delay=".5s">
        <i class="fa fa-leaf fa-3x green-text"></i>
        <h3 class="h4 mt-3">Energieeffizienz</h3>
        <p class="mt-3 blue-grey-text custom-font-weight">
          Durch Abgleich von Feedback- und Messdaten aus dem Gebäude werden Potenziale zur Verbesserung der Energieeffizienz aufgedeckt.
        </p> 
        <p class="mt-3 blue-grey-text custom-font-weight"> Beispiel: Es wird erkannt, dass die Klimaanlage übersteuert. Die Einstellungen werden optimiert, um unnötigen Energieverbrauch zu reduzieren.
        </p>
      </div>
    </div>    
  </div>
</section>
<!-- Partner Section -->
<section class="py-5" id="partner">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="text-center h1 my-4">Unsere Partner</h2>
      <p class="mb-5 pb-3 lead blue-grey-text text-center custom-font-weight">
        Mit Unterstützung unserer Partner entwickeln wir innovative Lösungen und erfüllen individuelle Bedürfnisse der Arbeitsplatz-Nutzenden. Diese offenen Kooperationen ohne formelle Verpflichtungen basieren auf dem Austausch von Know-how sowie dem gemeinsamen Ziel, positive Veränderungen in der Arbeitswelt zu bewirken.
      </p>
    </div>
    <div class="row wow fadeInLeft" data-wow-delay=".3s">
      <div class="col-lg-6 col-xl-5 pr-lg-5 pb-5"><img class="img-fluid rounded z-depth-2" src="img/StZH-Logo.jpg" alt="project image"/></div>
      <div class="col-lg-6 col-xl-7 pl-lg-5 pb-4">
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-building fa-2x blue-text"></i></div>
          <div class="col-10">
            <h5 class="font-weight-bold">Stadt Zürich - Pilotpartner</h5>
            <p class="blue-grey-text custom-font-weight">
              Im Sommer 2023 wird myOfficeX in einem neu bezogenen Verwaltungsgebäude der Stadt Zürich eingesetzt. Diess Pilotprojekt ermöglicht es uns, die App in einem echten Büroumfeld zu testen. <br><br> Durch Feedbacksammlung, gezielte Verbesserungen und Bewertung der Ergebnisse streben wir an, den Komfort, das Wohlbefinden und die Produktivität im Bürogebäude zusätzlich zu verbessern.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row pt-5 wow fadeInRight" data-wow-delay=".3s">
      <div class="col-lg-6 col-xl-7 mb-3">
        <div class="row mb-3">
          <div class="col-1 mr-1"><i class="fa fa-flask fa-2x indigo-text"></i></div>
          <div class="col-10">
            <h5 class="font-weight-bold">ZHAW - Wissenschaftlicher Partner</h5>
            <p class="blue-grey-text custom-font-weight">
              Die wissenschaftliche Begleitung durch die Arbeitsplatzmanagement-Gruppe der ZHAW gewährleistet, dass die myOfficeX-App stets auf dem neuesten Stand der Arbeitsplatzforschung und des Facility Managements ist. <br><br> Das ermöglicht es uns, den Arbeitsplatz-Nutzenden ein optimales Arbeitsumfeld zu bieten und gleichzeitig das Facility Management bei der Erhöhung der Energieeffizienz zu unterstützen.
            </p>
          </div>
        </div>        
      </div>
      <div class="col-lg-6 col-xl-5 mb-3"><img class="img-fluid rounded z-depth-2" src="img/ZHAW-Logo.jpg" alt="project image"/></div>
    </div>
  </div>
</section>


<section id="contact" style="background-image:url('img/panorama-3094696_1920.jpg')">
  <div class="rgba-black-strong py-5">
    <div class="container">
      <div class="wow fadeIn">
        <h2 class="h1 text-white pt-5 pb-3 text-center">Kontakt</h2>
        <p class="text-white mb-5 pb-3 lead text-center">
          Wir freuen uns über dein Interesse! Bitte hinterlasse uns deine Kontaktdaten und eine kurze Nachricht. Wir melden uns so schnell wie möglich bei dir zurück.
        </p>
      </div>
      <div class="card mb-5 wow fadeInUp" data-wow-delay=".4s">
        <div class="card-body p-5">
          <div class="row">
            <div class="col-md-8">
              <form action="https://formspree.io/youremail@example.com" method="POST">
                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form">
                      <input class="form-control" id="name" type="text" name="name" required="required"/>
                      <label for="name">Dein Name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="md-form">
                      <input class="form-control" id="email" type="text" name="_replyto" required="required"/>
                      <label for="email">Deine Email</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="md-form">
                      <input class="form-control" id="subject" type="text" name="subject" required="required"/>
                      <label for="subject">Betreff</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="md-form">
                      <textarea class="md-textarea" id="message" name="message" required="required"></textarea>
                      <label for="message">Deine Nachricht</label>
                    </div>
                  </div>
                </div>
                <div class="center-on-small-only mb-4">
                  <button class="btn btn-indigo ml-0" type="submit"><i class="fa fa-paper-plane-o mr-2"></i> Senden</button>
                </div>
              </form>
            </div>
            <div class="col-md-4">
              <ul class="list-unstyled text-center">
                <li class="mt-4"><i class="fa fa-map-marker indigo-text fa-2x"></i>
                  <p class="mt-2">Dufoustrasse 49, 8008 Zürich</p>
                </li>
                <li class="mt-4"><i class="fa fa-phone indigo-text fa-2x"></i>
                  <p class="mt-2">079 947 10 17</p>
                </li>
                <li class="mt-4"><i class="fa fa-envelope indigo-text fa-2x"></i>
                  <p class="mt-2">contact@myofficex.com</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="scroll-buttons">
  <div class="scroll-button" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
    <i class="fa fa-arrow-up"></i>
  </div>
  <div class="scroll-button" onclick="window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' })">
    <i class="fa fa-arrow-down"></i>
  </div>
</div>

<footer class="page-footer indigo darken-2 center-on-small-only p-3 mt-0">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="d-inline-block">
          <span style="font-weight: 400">&copy; myOfficeX</span> | <a href="impressum.html" style="font-weight: 400">Impressum</a>
        </div>
      </div>
    </div>
  </div>
</footer>
    <script type="text/javascript" src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/popper.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/wow.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/mdb.min.js?ver=1.1.0"></script>
    <script>new WOW().init();</script>
  </body>
</html>