<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register myOfficeX</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.1.0" rel="stylesheet">
  <style>

    #login {
      display: flex;
      align-items: stretch;
      min-height: 100vh;
      background: url("img/matthieu-gouiffes.jpg") no-repeat center center;
      background-size: cover;
      position: relative;
      z-index: 1;
    }

    .rgba-black-strong {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); /* Deckkraft hier ändern */
      z-index: -1;
    }

    .card.mb-5.wow.fadeInUp[data-wow-delay=".4s"] {
      flex: 1;
    }

    .card-body.p-5 {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .top-nav-collapse {
      background-color: #3949ab !important;
    }

    .navbar:not(.top-nav-collapse) {
      background: transparent !important;
    }

    @media (max-width: 768px) {
      .navbar:not(.top-nav-collapse) {
        background: #3949ab !important;
      }
    }

    @media (max-width: 450px) {
      .margins {
        margin-right: 1rem;
        margin-left: 1rem;
      }
    }

    footer {
      position: sticky;
      bottom: 0;
    }
 
 
</style>

</head>

  <body>
    <header>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container"><a class="navbar-brand" href="about.html"><strong>myOfficeX</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="about.html">Über</a></li>
              <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
              <li class="nav-item"><a class="nav-link" href="feedback.html">Feedback</a></li>
              <li class="nav-item"><a class="nav-link" href="tips.html">Tipps</a></li>
              <li class="nav-item"><a class="nav-link" href="/about.html#contact">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <section id="login">
        <div class="rgba-black-strong"></div>
        <div class="container py-5">
          <div class="wow fadeIn">
            <h2 class="h1 text-white pt-5 pb-3 text-center">Registrierung</h2>
            <p class="text-white px-5 mb-5 pb-3 lead text-center">
              Die Nutzung von myOfficeX ist anonym. <br> Es werden keine persönlichen Daten von dir erhoben oder gespeichert.
            </p>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div class="card mb-5 wow fadeInUp" data-wow-delay=".4s" style="max-width: 800px;">
                <div class="card-body p-5">


<form action="https://formspree.io/youremail@example.com" method="POST">
  <div class="form-group">
    <label for="office-code">Office Code 
      <i class="fa fa-info-circle" data-toggle="popover" data-placement="right" data-content="Der Office Code identifiziert das Büro und ermöglicht nur autorisierten Benutzern den Zugriff auf die App. Bitte schreibe uns über das Kontaktformular, falls du deinen Office-Code nicht kennst."></i>
    </label>
    <input class="form-control" id="office-code" type="text" name="office-code" required="required" />
  </div>
  <div class="form-group">
    <label for="username">Dein Benutzername</label>
    <input class="form-control" id="username" type="text" name="username" required="required" />
  </div>
  <div class="form-group">
    <label for="email">Deine Email</label>
    <input class="form-control" id="email" type="text" name="_replyto" required="required" />
  </div>
  <div class="text-center">
    <button class="btn btn-indigo mb-3" type="submit"><i class="fa fa-paper-plane-o mr-2"></i> Senden</button>
  </div>
</form>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <footer class="page-footer indigo darken-2 center-on-small-only pt-0 mt-0">
      <div class="footer-copyright text-center py-3 font-small">
        <div class="container-fluid">
          <div>&copy; myOfficeX </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="scripts/jquery.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/popper.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/wow.min.js?ver=1.1.0"></script>
    <script type="text/javascript" src="scripts/mdb.min.js?ver=1.1.0"></script>
    <script>new WOW().init();</script>
    <script>
      $(function () {
        $('[data-toggle="popover"]').popover();
      });
      </script>
  </body>
</html>